VITE_SUPABASE_PROJECT_ID="zixvaupkkvnxrsrotdjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeHZhdXBra3ZueHJzcm90ZGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTcwNTcsImV4cCI6MjA3ODk3MzA1N30.iE5pxLQ39nbhTJAufCeGNMrfJH6-VVUFSPrEtHvcJ_8"
VITE_SUPABASE_URL="https://zixvaupkkvnxrsrotdjg.supabase.co"
VITE_THREADS_APP_ID="788267360689688"
VITE_THREADS_REDIRECT_URI="https://threadsapp1.lovable.app/auth/threads/callback"
