VITE_SUPABASE_PROJECT_ID="qhwgtyazecqubjgdfzis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFod2d0eWF6ZWNxdWJqZ2RmemlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTI0NjEsImV4cCI6MjA3ODk4ODQ2MX0.qoy2R-M1ZHEWw3CVHb88f-VTtVhro5cvz222NYzCN_I"
VITE_SUPABASE_URL="https://qhwgtyazecqubjgdfzis.supabase.co"
