VITE_SUPABASE_PROJECT_ID="xzwogtekjmovdpcivwza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6d29ndGVram1vdmRwY2l2d3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDI4NTcsImV4cCI6MjA3ODk3ODg1N30.9TGPFiN3NUUh8pDDV7p_Tsdm0ERDwiZnwYv3-WVxNkk"
VITE_SUPABASE_URL="https://xzwogtekjmovdpcivwza.supabase.co"
VITE_THREADS_APP_ID="788267360689688"
VITE_THREADS_REDIRECT_URI="https://autothreads.lovable.app/auth/threads/callback"
